<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">


        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_height="100dp" />


        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_play_button"
            app:layout_constraintBottom_toBottomOf="@+id/videoView"
            app:layout_constraintEnd_toEndOf="@+id/videoView"
            app:layout_constraintStart_toStartOf="@+id/videoView"
            app:layout_constraintTop_toTopOf="@+id/videoView" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            app:layout_constraintBottom_toBottomOf="@id/videoView"
            app:layout_constraintLeft_toLeftOf="@id/videoView"
            app:layout_constraintLeft_toRightOf="@id/videoView" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/videoView"
            android:baselineAligned="false">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="37dp">

                <TextView
                    android:id="@+id/textView"
                    style="@style/TextFieldStyle"
                    android:text="@string/startFrom"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="65dp"
                    tools:layout_editor_absoluteY="136dp" />

                <TextView
                    android:id="@+id/textView2"
                    style="@style/TextFieldStyle"
                    android:text="@string/duration"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="72dp"
                    tools:layout_editor_absoluteY="206dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:orientation="vertical"

                >


                <EditText
                    android:id="@+id/start_from_edit_text"
                    style="@style/EditTextFieldStyle"
                    android:layout_width="match_parent"

                    android:ems="10"
                    android:inputType="number"
                    android:text="@string/default_start_from"
                    tools:layout_editor_absoluteX="248dp"
                    tools:layout_editor_absoluteY="136dp" />

                <EditText
                    android:id="@+id/duration_edit_text"
                    style="@style/EditTextFieldStyle"
                    android:layout_width="match_parent"
                    android:ems="10"
                    android:inputType="number"
                    android:text="@string/default_duration_of_each_split"
                    tools:layout_editor_absoluteX="248dp"
                    tools:layout_editor_absoluteY="206dp" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/TrimButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/trim_button"
            android:layout_marginTop="32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progressIndicator"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:indeterminate="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TrimButton" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>